# PaymentSystem

./: PaymentSystem.csproj  PaymentSystem.http  Program.cs  README.md  appsettings.json
Controllers/: CardController.cs  PaymentController.cs  WeatherForecastController.cs
Helpers/: MigrationAppExtension.cs  ServiceRegistrationExtension.cs
PaymentSystem.DataLayer/: Class1.cs
PaymentSystem.DataLayer/EF/: PaymentSystemContext.cs
PaymentSystem.DataLayer/EF/Migrations/: 20240618135729_InitialMIgration.Designer.cs  20240618135729_InitialMIgration.cs  20240619085211_AddConfirmationCode.Designer.cs  20240619085211_AddConfirmationCode.cs  20240627110431_AddUnreturnableFeeForTransaction.Designer.cs  20240627110431_AddUnreturnableFeeForTransaction.cs  20240628093212_seedTestCards.Designer.cs  20240628093212_seedTestCards.cs  20240713115439_SeedTransactionsForSeedTicketsSoldAtEventSeller.Designer.cs  20240713115439_SeedTransactionsForSeedTicketsSoldAtEventSeller.cs  PaymentSystemContextModelSnapshot.cs
PaymentSystem.DataLayer/Entities/: Card.cs  Transaction.cs
PaymentSystem.DataLayer/EntitiesDTO/: BalanceUpdateDTO.cs
PaymentSystem.DataLayer/EntitiesDTO/Card/: AddCardDTO.cs  EditCardDTO.cs
PaymentSystem.DataLayer/EntitiesDTO/Payment/: ConfirmPaymentDTO.cs  ProcessPaymentDTO.cs
PaymentSystem.DataLayer/EntitiesDTO/Transaction/: AddTransactionDTO.cs
PaymentSystem.IntegrationTests/: CancelPaymentIntegrationTests.cs  ConfirmPaymentIntegrationTests.cs  PaymentSystem.IntegrationTests.csproj  PaymentSystemApplicationFactory.cs  ProcessPaymentIntegrationTests.cs  ReturnPaymentIntegrationTests.cs
PaymentSystem.IntegrationTests/Helpers/: PaymentIntegrationTestConstants.cs
PaymentSystem.Services/: PaymentSystem.Services.csproj
PaymentSystem.Services/Helpers/: AutoMapperProfile.cs  ConfirmationGenerator.cs  GenericRepository.cs  UnitOfWork.cs
PaymentSystem.Services/Helpers/Constants/: TransactionsConstants.cs
PaymentSystem.Services/Interfaces/: ICardService.cs  IConfirmationGenerator.cs  IPaymentService.cs  IRepositoryAsync.cs  ITransactionService.cs  IUnitOfWork.cs
PaymentSystem.Services/Services/: CardService.cs  PaymentService.cs  TransactionService.cs
PaymentSystem.UnitTest/: PaymentSystem.UnitTest.csproj
PaymentSystem.UnitTest/Helpers/: UnitTestConstants.cs
PaymentSystem.UnitTest/Services/: CardServiceUnitTests.cs  PaymentServiceUnitTests.cs  TransactionServiceUnitTests.cs
Properties/: launchSettings.json
